events {}

http {
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off;

  server {
    listen 8088;
    server_name localhost;

    client_max_body_size 100M;

    location /images/ {
      rewrite ^/images/(.*)$ /$1 break;
      proxy_pass http://minio:9000/;

      proxy_set_header Host $host;

      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      add_header X-Cache-Status $upstream_cache_status;

      limit_except GET { deny all; }
    }

    location /documents/ {
      rewrite ^/documents/(.*)$ /$1 break;
      proxy_pass http://minio:9000/;

      proxy_set_header Host minio:9000;

      limit_except GET { deny all; }
    }

    location /upload/ {
      rewrite ^/upload/(.*)$ /$1 break;
      proxy_pass http://minio:9000/;

      proxy_http_version 1.1;

      proxy_set_header Host http://minio:9000
      proxy_set_header Content-Length $content_length;
      proxy_set_header Content-Type $content_type;

      limit_except PUT { deny all; }
    }
  }
}